
#apaceheader {
	width: 100%;
	margin-bottom: 40px;

	.nav-wrap {
		width: 100%;
		padding-top: 14px;
		padding-bottom: 14px;
		position: relative;
		z-index: 5;

		&.shadow {
			-webkit-box-shadow: 0px 3px 14px -2px rgba(0,0,0,0.5);
			-moz-box-shadow: 0px 3px 14px -2px rgba(0,0,0,0.5);
			box-shadow: 0px 3px 14px -2px rgba(0,0,0,0.5);		
		}
	}

	nav {
		.logo {
			float: left;
		}

		#burger {
			cursor: pointer;
			display: none;
			position: fixed;
			top: 20px;
			right: 20px;
			width: 23px;
			.line {
				width: 100%;
				height: 2px;
				margin-bottom: 6px;
				background-color: #000;
			}
		}

		#menu-items {
			text-transform: uppercase;
			float: right;

			itm {
				padding-left: 20px;
				padding-right: 20px;
			}
		}

	}

	#featimage {
		width: 100%;
		overflow: hidden;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: center; 

		.container {
			margin-top: 200px;
			margin-bottom: 200px;
			text-align: center;
			.text {
				color: #FFF;
				margin-bottom: 40px;

				h1 {
					font-weight: 500;
				}

			}

			.btn {
				color: #FFF;
				font-size: 18px;
				margin-bottom: 10px;
				padding: 14px 32px;
				margin-left: 20px;
				border: none;
				background-color: transparent;
				border: solid 2px #FFF;
				outline: none;
				cursor: pointer;

				-webkit-transition: 200ms linear;
				-ms-transition: 200ms linear;
				transition: 200ms linear;

				&:hover {
					background-color: #FFF;
					color: #000;
					-webkit-transition: 200ms linear;
					-ms-transition: 200ms linear;
					transition: 200ms linear;
				}

			}

		}
	}


}

/* On mobile */
@media screen and (max-width: 622px) {
	#apaceheader {

		nav {
			.logo {
				float: none;
			}

			#burger {
				display: inline-block;
			}

			#menu-items { 
				display: none;
				float: none; 
				position: fixed;
				top: 0px;
				left: 0px;
				right: 120px;
				bottom: 0px;
				padding: 20px;
				z-index: 999;
				background-color: #FFF;
				-webkit-box-shadow: 10px 10px 17px -7px rgba(0,0,0,0.25);
				-moz-box-shadow: 10px 10px 17px -7px rgba(0,0,0,0.25);
				box-shadow: 10px 10px 17px -7px rgba(0,0,0,0.25);

					itm {
						display: block;
						padding-left: 0px;
						padding-bottom: 14px;
						padding-top: 14px;
						border-bottom: solid 1px #CCC;
					}
			}
		}
	}
}

.clearfix {
	clear: both;
}