#apacesubheader {
	width: 100%;
	overflow: hidden;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center; 

	.container {
		margin-top: 200px;
		margin-bottom: 200px;
		text-align: center;
		.text {
			color: #FFF;
			margin-bottom: 40px;

			h1 {
				font-weight: 500;
			}

		}

		.btn {
			color: #FFF;
			font-size: 18px;
			margin-bottom: 10px;
			padding: 14px 32px;
			margin-left: 20px;
			border: none;
			background-color: transparent;
			border: solid 2px #FFF;
			outline: none;
			cursor: pointer;

			&:hover {
				background-color: #FFF;
				color: #000;
				-webkit-transition: 200ms linear;
				-ms-transition: 200ms linear;
				transition: 200ms linear;
			}

		}

	}
}