
#apacefooter {
	width: 100%;
	background-color: #252525;

	.content {
		color: #FFF;
		padding: 30px;
		.copyright {
			float: left;
		}
		.contact {
			float: right;
		}
	}
}

@media screen and (max-width: 622px) {
	
	#apacefooter {

		.content {
			text-align: center;
			.copyright {
				float: none;
				display: block;
			}
			.contact {
				float: none;
				display: block;
				margin-top: 20px;
			}
		}
	}

}